{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =ANTONPC;Database=db_mcc_booking;User Id=mcc81;Password=12345678;Connect Timeout=30;Integrated Security=True"
  },
  "SmtpService": {
    "Host": "localhost",
    "Port": 25,
    "FromEmailAddress": "MCCxDTS@no-reply.com"
  },
  "JWTService": {
    "SecretKey": "m3tr0d4t4c0DiN6C4mpxdt52023",
    "Issuer": "UrlServer",
    "Audience": "UrlClient"
  }
}
